<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Audio Streamer</title>

    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/site.css">

    <link rel="icon" type="image/png"  href="img/icon.png">

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/binary.js"></script>
	<script src="js/attachmediastream.bundle.js"></script>
	<script src="js/peer.js"></script>
    <script src="js/re-sampler.js"></script>
    <script src="js/site2.js"></script>
	<style>

		#peer-camera div, #my-camera div {display:inline-block;float:left}
		#peer-camera div {width:49%;}
		#my-camera div {width:25%;}

		#textBoxContainer {
		font-family: "Comic Sans MS", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 32px;
		color: #333333;
		font-weight: normal;
		}
		.container {
			margin: 0 auto;
		}
		.chat-zone {
			padding: 20px;
			height: 400px;
		}
		.chatmsg {
			margin: 0 5px;
		}
		.chatmsg b {
			text-transform: uppercase;
			color: orange;
		}
		.chat {
			margin: 0 auto;
		}
		.chat #chatZone {
			width: 500px;
			height: 400px;
			border: 1px solid #ddd;
			border-radius: 7px;
			overflow-y: scroll;
			background: #333;
			color: #fff;
		}
		.chat form {
			margin: 10px 0 0 0;
		}
		input[type="text"] {
			border: 1px solid #cccccc;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			outline: none;
			padding: 4px 6px;
			font-size: 14px;
			line-height: 20px;
			color: #555555;
			border-radius: 3px;
			width: 425px;
		}
		input[type="submit"] {
			display: block;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			margin: 5px 0 0 60px;
			padding: 6px 10px;
			border: 1px solid #777;
			background: #333537;
			border-radius: 5px;
		}

		video {
			width: 100%;
		}

		.left {
			float: left;
			width: 48%;
			display: inline-block;
		}

		.right {
			float: right;
			width: "50%";
			display: inline-block;
		}
	</style>
</head>
<body>

	<header class="navbar navbar-inverse navbar-fixed-top" role="banner" style="background-color:#FAFAFA">
        <div class="container" >
            <div class="navbar-header" style="color:black">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a  href="index.html"><img src="Images/logo.png" class="logoImg"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="dropdown activate">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hold Meeting</a></li>
                            <li><a href="#">Join Meeting</a></li>
                        </ul>
                    </li>
                    <li><a href=#><i class="fa fa-phone"></i>4802082413</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
	<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>In Meeting</h1>
					</div>
				</div>
			</div>
	</div>

<div class="container">
    <div class="page-header" style="text-align: center">
      <h1><span class="glyphicon glyphicon-record"></span> Audio Streamer <small>realtime to node</small></h1>
    </div>

	<div class="container" style="text-align: center; margin: auto;"> 
		<button class="btn btn-primary" id="start-rec-btn" style="text-align: center; margin: auto;">Start Recording</button>
    	<button class="btn btn-primary" id="stop-rec-btn" style="text-align: center; margin: auto;">Stop Recording</button>
	</div>

	<div id="my-camera" style="width:25%"> </div>
	<div id="cameraPlusText">
		<div id="canvas-container" style="text-align: center; margin: auto;">
        	<canvas width="600" height="100" id="canvas"></canvas>
    	</div>
		<div id="cameras" class="left" style="width:50%">
			<div id="peer-camera"></div>
			<div style="clear:both"></div>
		</div>
		
		
		<div id="textBoxContainer" class="right" style="width:50%">
			<div class="container">
			<div class="chat">
				<div id="chatZone" name="chatZone">
				</div>
				<label for="msg" style="float:left">Message:
				</label>
				<input type="text" id="msg" name="msg" autofocus="true" placeholder="Type Your Meassage Here" />
				<button id="send-message">Send Message</button>
			</div>
		</div>
	</div>
	</div>

</div>
</body>
</html>